MUINASJUTUS VAID MAISED KELLAD
LÖÖVAD NII, ET EHMATAD
ERGUD OOTUSEST ON HELLAD
KESKÖÖTUNNIL SA JAHMATAD
OTSID KOHTA KURAKÄTT
KUHU RISTIGA ÄMBLIK SAI
HAARAD KLAASI KÜLMA VETT
KÕIK SEE UNISTUS OLI VAID
KAHMAD KAABU, TORMAD VÄLJA
OOTAD KEDAGI, KES EI TEA
ET VÕIKS TULLA PEIDUST VÄLJA
MEENUTADA SUL MISKIT HEADREF: JÄTKE VÕTMED VÄLJAPOOLE, KUI TE LAHKUTE
ET VÕIKS TULLA KEEGI KÜLLA, KEDA OOTATE
NÕIAMOORID
PÖIAL-LIISID, TSAAR SALTAAN
VALGED MAURID
KAUGEST LINNAST VALGE DAAM

JÄTKE VÕTMED VÄLJAPOOLE, KUI TE LAHKUTE
ET VÕIKS TULLA KEEGI KÜLLA, KEDA OOTATE 
ON SEE ME UNISTUS MÄNGUDEMAALT 
KEEGI TULEB EHK KÜLLA, KEEGI KAUGE JA HEA

ASTUN NÖRDINUD PILGUL TUPPA
VAHVA VEIK TÕSTAB VAPRALT KÄE
KIIRELT MUINASJUTTU LAPPAD
ESMAKORDSELT SIIN MÕNDA NÄED
TOAS KÄIB KIIRE HOOGA TANGO
VOODIS UINUNUD KAUNITAR
UHKE KAARE TEEB BELMONDO
SUUDLUS UNEST TA ÄRATAB
ALI-BABA KEERAB KELLA 
SAADA NOOREMAKS SOOV ON TAL
BARNABAS VAID VEINI KALLAB
ÜTLEB:PEREMEES, VÕTA KLAAS!

REF: JÄTKE VÕTMED VÄLJAPOOLE KUI TE LAHKUTE...
